UniversitySystem/Expenselt/ExpenseItHome.xaml

<Page x:Class="Expenselt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>
        <!-- People list -->
        <Label Grid.Column="1">View Expense Report</Label>
        <Border Grid.Row="1" Grid.Column="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>    
        </Border>
        <ListBox Name="peopleListBox" Grid.Row="2" Grid.Column="1">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Theo</ListBoxItem> 
        </ListBox>
        <!-- View report button-->
        <Button Margin="0,10,0,0"  Grid.Row="3" Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Right">View</Button>
        <Button Margin="0,10,0,0"  Grid.Row="3" Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Left" Click="Button_Click">Greeting</Button>
    </Grid>
</Page>
