UniversitySystem/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Information System" Height="500" Width="737">
    <Grid x:Name="mainGrid">
        <GroupBox Header="Personal Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="154" Width="701" FontFamily="Arial" FontSize="17"/>
        <GroupBox Header="Student Information" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="250" Width="701" FontFamily="Arial" FontSize="17"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Width="96"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="28" Margin="170,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="middleNameText" HorizontalAlignment="Left" Height="28" Margin="170,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="28" Margin="170,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Specialty:" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Degree:" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="19,328,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Faculty Number:" HorizontalAlignment="Left" Margin="19,370,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Ari"/>
        <TextBox x:Name="facultyText" HorizontalAlignment="Left" Height="28" Margin="170,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="specialtyText" HorizontalAlignment="Left" Height="28" Margin="170,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="degreeText" HorizontalAlignment="Left" Height="28" Margin="170,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Height="28" Margin="170,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="facultyNumberText" HorizontalAlignment="Left" Height="28" Margin="170,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="523,201,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Flow:" HorizontalAlignment="Left" Margin="523,243,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="523,285,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="courseText" HorizontalAlignment="Left" Height="28" Margin="607,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="flowText" HorizontalAlignment="Left" Height="28" Margin="607,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="groupText" HorizontalAlignment="Left" Height="28" Margin="607,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="17" FontFamily="Arial" Click="Button_Click_1"/>
        <Button Content="Display Data" HorizontalAlignment="Left" Margin="105,419,0,0" VerticalAlignment="Top" Width="107" Height="28" FontSize="17" FontFamily="Arial" Click="Button_Click_2"/>
        <Button Content="Deactivate All" HorizontalAlignment="Left" Margin="232,419,0,0" VerticalAlignment="Top" Width="114" FontSize="17" FontFamily="Arial" Height="28" Click="Button_Click_3"/>
        <Button Content="Activate All" HorizontalAlignment="Left" Margin="367,419,0,0" VerticalAlignment="Top" Width="94" FontSize="17" FontFamily="Arial" Height="28" Click="Button_Click_4"/>

    </Grid>
</Window>
