UserLogin/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbUser" Header="User" HorizontalAlignment="Left" Height="92" Margin="34,33,0,0" VerticalAlignment="Top" Width="479" FontSize="24" FontFamily="Arial Black">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="173,1,0,19.6" TextWrapping="Wrap" Width="271" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.378"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </GroupBox>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,67,0,0" Height="34" Width="106" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="Hi!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="547,67,0,0" Click="Button_Click_1"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Height="45" Width="146" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="factorialInput" HorizontalAlignment="Left" Height="26" Margin="155,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button Content="Calculate factorial" HorizontalAlignment="Left" Margin="348,140,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click" Height="26"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="255,131,0,0" VerticalAlignment="Top" Height="45" Width="30" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="powerInput" HorizontalAlignment="Left" Height="26" Margin="285,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Button Content="Calculate power" HorizontalAlignment="Left" Margin="524,140,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_2" Height="26"/>
        <Label Content="NameOne" HorizontalAlignment="Left" Margin="66,214,0,0" VerticalAlignment="Top" Height="43" Width="175" FontSize="24"/>
        <Label Content="NameTwo" HorizontalAlignment="Left" Margin="66,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,-2.363" Width="175" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="200,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="200,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <Button Content="Welcome all!" HorizontalAlignment="Left" Margin="357,218,0,0" VerticalAlignment="Top" Width="198" Height="81" FontSize="24" Click="Button_Click_3"/>
        <Label Content="NameThree" HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,-1.414" Height="51" Width="146" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="198,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top" Height="83" Width="160" Margin="612,218,0,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial black">I edit XAML myself!</TextBlock>
    </Grid>
</Window>
