UniversitySystem/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525" VerticalAlignment="Center">
    <Grid x:Name="MainGrid" Margin="0,0,0,-1" HorizontalAlignment="Center">
        <GroupBox x:Name="gbUser" Header="User&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="382" Margin="10,10,0,0" FontSize="24" FontFamily="Arial Black">
            <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="92" Margin="10,-19,0,0"/>
        </GroupBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="131,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="24" FontFamily="Arial"/>
        <Button Content="Hello!" HorizontalAlignment="Left" Margin="406,49,0,0" VerticalAlignment="Top" Width="101" FontSize="24" Click="Button_Click_1" FontFamily="Arial"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="134" Height="46" FontFamily="Arial Black" FontSize="24"/>
        <TextBox x:Name="factorialInput" HorizontalAlignment="Left" Height="32" Margin="144,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="24" FontFamily="Arial"/>
        <Button Content="Factorial&#xD;&#xA;" HorizontalAlignment="Left" Margin="288,114,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2" FontSize="24" FontFamily="Arial" Height="34"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="202,110,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <TextBox x:Name="powerInput" HorizontalAlignment="Left" Height="32" Margin="228,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="24" FontFamily="Arial"/>
        <Button Content="Power" HorizontalAlignment="Left" Margin="406,114,0,0" VerticalAlignment="Top" Width="101" FontSize="24" FontFamily="Arial" Click="Button_Click_3"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <Label Content="Second Name:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.026,-0.923" Width="199" FontSize="24" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="214,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Arial"/>
        <Button Content="Welcome all!" HorizontalAlignment="Left" Margin="186,304,0,0" VerticalAlignment="Top" Width="193" Height="34" FontSize="24" FontFamily="Arial" Click="Button_Click_4"/>
        <Label Content="Third Name:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Width="171"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="186,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Arial"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top" Height="34" Width="193" Margin="186,350,0,0" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Margin="144,371,104,60" Height="40" Width="269" Padding="10" FontSize="24">I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="36" Margin="10,0,10,24" Click="Button_Click_5" FontSize="24" FontFamily="Arial">Click me!</Button>
    </Grid>
</Window>
