UserLogin/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="700" Width="1000">
    <Grid x:Name="mainGrid">
        <GroupBox Header="Personal data" HorizontalAlignment="Left" Height="176" Margin="124,68,0,0" VerticalAlignment="Top" Width="742" FontSize="16" FontFamily="Arial"/>
        <GroupBox Header="Student Information" HorizontalAlignment="Left" Height="314" Margin="125,279,0,0" VerticalAlignment="Top" Width="741" FontSize="18" FontFamily="Arial"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="151,139,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="151,184,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" Margin="285,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="mNameBox" HorizontalAlignment="Left" Height="23" Margin="285,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Height="23" Margin="285,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="16"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="140,336,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="75"/>
        <Label Content="Speciallity:" HorizontalAlignment="Left" Margin="140,389,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="99"/>
        <Label Content="Degree:" HorizontalAlignment="Left" Margin="140,438,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="75"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="140,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,0.313" FontFamily="Arial" FontSize="18" Width="67"/>
        <Label Content="Fak. Number:" HorizontalAlignment="Left" Margin="140,525,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="122"/>
        <TextBox x:Name="facBox" HorizontalAlignment="Left" Height="23" Margin="277,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="specBox" HorizontalAlignment="Left" Height="23" Margin="277,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="degreeBox" HorizontalAlignment="Left" Height="23" Margin="277,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="23" Margin="277,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="fakNumberBox" HorizontalAlignment="Left" Height="23" Margin="277,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Arial" FontSize="18"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="606,334,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="76"/>
        <Label Content="Flow:" HorizontalAlignment="Left" Margin="606,384,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="54"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="606,433,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="67"/>
        <TextBox x:Name="courseBox" HorizontalAlignment="Left" Height="23" Margin="704,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="TextBox_TextChanged_1" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="flowBox" HorizontalAlignment="Left" Height="23" Margin="703,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="groupBox" HorizontalAlignment="Left" Height="23" Margin="703,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontSize="18"/>
        <Button Content="Clear all" HorizontalAlignment="Left" Margin="150,619,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Display Data" HorizontalAlignment="Left" Margin="250,619,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Deactivate All" HorizontalAlignment="Left" Margin="353,619,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>
        <Button Content="Activate All" HorizontalAlignment="Left" Margin="478,619,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
